<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;" />

    <title>WooDY Website</title>

    <link rel="stylesheet" href="/static/a/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>


    <div class="a-row">
        <div class="a-row-col">
            <div class="a-row-col1">
                <a href="https://www.google.com/"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <p>123 Street, New York,USA</p>
            </div>
            <div class="a-row-col2">
                <a href="https://www.google.com/"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                <p>Mon - Fri : 09.00 AM - 09.00 PM</p>
            </div>
        </div>
        <div class="a-row-col_log">
            <div class="a-row-col_log1">
                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href="#">+012 345 6789</a>
            </div>
            <div class="a-row-col_log2">
                <ul>
                    <li>
                        <a class="a-row-col-abc" href="https://www.google.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="a-row-col-abc" href="https://www.google.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="a-row-col-abc" href="https://www.google.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a class="a-row-col-abc" href="https://www.google.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>





    <div class="header">
        <div class="header_left">
            <h1>WooDY</h1>
        </div>

        <div class="header_right_col1">

            <label id="menu-toggle-icon">
                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </label>
            <ul class="mobile-menu">
                <li class="active"><a href="/">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/services">SERVICE</a></li>
                <li><a href="/project">PROJECT</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">PAGE
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="/feature">Feature</a>
                          <a href="/free_quote">Free Quote</a>
                          <a href="/our_Team">Our Team</a>
                          <a href="/testimonial">Testimonial</a>
                          <a href="/404_Page">404 Page</a>
                        </div>
                    </div>
                </li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>

            <div class="header_right_col2">
                <a href="#">
                    <P>Get A Quote</P>
                </a>
                <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#menu-toggle-icon').click(function () {
                $('.mobile-menu').slideToggle();
            });
        });
    </script>



    <div class="page about-page">
        <div class="page-img">
            <img src="/static/page.jpg" height="350px" width="100%">
        </div>
        <div class="page_row">
            <div class="page_row1">
                <h1>About Us</h1>
            </div>
            <div class="page_row2">
                <ul>
                    <li>
                        <a href="#">Home</a>/
                        <a href="#">Page</a>/
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="main-content about-main">
            <ul>
                <li>
                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                    <h1>Creative Designers</h1>
                </li>

                <li>
                    <a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>
                    <h1>Quality Products</h1>
                </li>

                <li>
                    <a href="#"><i class="fa fa-compass" aria-hidden="true"></i></a>
                    <h1>Free Consultation</h1>
                </li>

                <li>
                    <a href="#"><i class="fa fa-headphones" aria-hidden="true"></i></a>
                    <h1>Customer Support</h1>
                </li>

            </ul>
        </div>
    </div>



    <div class="menu">
        <div class="main-menu">
            <img src="/static/image.jpg" height="500px">
        </div>
        <div class="main-menu_row">
            <div class="main-menu2">
                <h1>About Us __</h1>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                    ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
            </div>
            <div class="main-menu3">

                <ul>
                    <li>
                        <div class="blog">
                            <div class="image">
                                <a href="#"><i class="fa fa-users" aria-hidden="true"></i></a>
                            </div>
                            <div class="text">
                                <h2>1234</h2>
                                <p>Happy Client</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="blog">
                            <div class="image">
                                <a href="#"><i class="fa fa-check" aria-hidden="true"></i> </a>
                            </div>
                            <div class="text">
                                <h2>1234</h2>
                                <p>Projects Done</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="menubutton">
                <form class="example" action="/action_page.php">
                    <a href="#">Explore More</a>
                </form>
            </div>
        </div>
    </div>




    <div class="path">
        <div class="path-row">
            <h1>__ Team Members __</h1>
        </div>
        <div class="path-row-col">
            <div class="path-row-col1">
                <ul>
                    <li>
                        <div class="edit-col">
                            <img src="/static/team-1.jpg" height="300px" width="300px">
                            <div class="overlay-col">
                                <div class="text-col"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="edit-col2">
                            <h2>Full Name</h2>
                            <p>Designation</p>
                        </div>
                    </li>

                    <li>
                        <div class="edit-col">
                            <img src="/static/team-2.jpg" height="300px" width="300px">
                            <div class="overlay-col">
                                <div class="text-col"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="edit-col2">
                            <h2>Full Name</h2>
                            <p>Designation</p>
                        </div>
                    </li>

                    <li>
                        <div class="edit-col">
                            <img src="/static/team-3.jpg" height="300px" width="300px">
                            <div class="overlay-col">
                                <div class="text-col"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="edit-col2">
                            <h2>Full Name</h2>
                            <p>Designation</p>
                        </div>
                    </li>

                    <li>
                        <div class="edit-col">
                            <img src="/static/team-4.jpg" height="300px" width="300px">
                            <div class="overlay-col">
                                <div class="text-col"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="edit-col2">
                            <h2>Full Name</h2>
                            <p>Designation</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>



   <div class="footer_row1">
        <div class="wraper">
            <div class="footer_row1_wraper_col1">
                <h2>Address</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 123 Street, New york, USA</a>
                    </li>
                    <li><a class="wraper-abc" href="#"><i class="fa fa-phone" aria-hidden="true"></i> +012 345 67890</a></li>
                    <li><a class="wraper-abc" href="#"><i class="fa fa-envelope" aria-hidden="true"></i> mail@domain.com</a></li>
                    <li>
                        <div class="social">
                            <a class="wraper-abc1" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a class="wraper-abc1" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="wraper-abc1" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a class="wraper-abc1" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer_row1_wraper_col2">
                <h2>Services</h2>
                <ul>

                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>General Carpentry</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Furniture Remodeling</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Wooden Floor</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Wooden Furniture</a></li>
                    <li><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i>Custom Carpentry </a></li>

                </ul>
            </div>

            <div class="footer_row1_wraper_col3">
                <h2>Quick Links</h2>
                <ul>

                    <li><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i>About Us</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Contact Us</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Our Services</a></li>
                    <li> <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Terms & Condition</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Support</a></li>

                </ul>
            </div>

            <div class="footer_row1_wraper_col4">

                <h2>Newsletter</h2>
                <p>Dolor amet sit justo amet elitr clita ipsum elite est.</p>
                <form class="example" action="/action_page.php">
                    <input type="text" placeholder="Your email">
                    <a href="#"><button type="submit">SignUp</button></a>
                </form>

            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="wraper">
            <div class="copyright"><span>&copy;</span><a href="#">Your Site Name,</a><span>All Rights Reserved.</span>
            </div>
            <div class="design"><span>Designed By</span><a href="#"> HTML Codex</a></div>
        </div>
    </div>


</body>

</html>