<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;" />

    <title>WooDY Website</title>
<link rel="stylesheet" href="/templates/style.css">
    <link rel="stylesheet" href="/static/a/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>
<body>


    <div class="a-row">
        <div class="a-row-col">
            <div class="a-row-col1">
                <a href="https://www.google.com/"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <p>123 Street, New York,USA</p>
            </div>
            <div class="a-row-col2">
                <a href="https://www.google.com/"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                <p>Mon - Fri : 09.00 AM - 09.00 PM</p>
            </div>
        </div>
        <div class="a-row-col_log">
            <div class="a-row-col_log1">
                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href="#">+012 345 6789</a>
            </div>
            <div class="a-row-col_log2">
                <ul>
                    <li>
                        <a class="a-row-col-abc" href="https://www.google.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="a-row-col-abc" href="https://www.google.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="a-row-col-abc" href="https://www.google.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a class="a-row-col-abc" href="https://www.google.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="header">
        <div class="header_left">
            <h1>WooDY</h1>
        </div>

        <div class="header_right_col1">

            <label id="menu-toggle-icon">
                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </label>
            <ul class="mobile-menu">
                <li class="active"><a href="/">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/service">SERVICE</a></li>
                <li><a href="/project">PROJECT</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">PAGE
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="/feature">Feature</a>
                          <a href="/free_quote">Free Quote</a>
                          <a href="/our_Team">Our Team</a>
                          <a href="/testimonial">Testimonial</a>
                          <a href="/404_Page">404 Page</a>
                        </div>
                    </div>
                </li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>

            <div class="header_right_col2">
                <a href="#">
                    <P>Get A Quote</P>
                </a>
                <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#menu-toggle-icon').click(function () {
                $('.mobile-menu').slideToggle();
            });
        });
    </script>




    <div class="page">
        <div class="page-img">
            <img src="/static/page.jpg" height="350px" width="100%">
        </div>
        <div class="page_row">
            <div class="page_row1">
                <h1>Testimonial</h1>
            </div>
            <div class="page_row2">
                <ul>
                    <li>
                        <a href="#">Home</a>/
                        <a href="#">Page</a>/
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>





    <div class="square">
        <div class="square-row">
            <h1>__ Testimonial __</h1>
        </div>
        <div class="square-row1">
            <ul class="owl-carousel testimonial-slider">
                <li>
                    <div class="s-col">
                        <img src="/static/testimonial-1.jpg" width="90px" height="90px">
                        <div class="s-col-row">
                            <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sad sad.
                                Magna
                                yt diam sit et amet stet eos sad clita arat magna elitr sit sit erat at rebum justo sea
                                clita.
                            </p>
                            <h1>Client Name</h1>
                            <span>profession</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="s-col">
                        <img src="/static/testimonial-2.jpg" width="90px" height="90px">
                        <div class="s-col-row">
                            <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sad sad.
                                Magna
                                yt diam sit et amet stet eos sad clita arat magna elitr sit sit erat at rebum justo sea
                                clita.
                            </p>
                            <h1>Client Name</h1>
                            <span>profession</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="s-col">
                        <img src="/static/testimonial-3.jpg" width="90px" height="90px">
                        <div class="s-col-row">
                            <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sad sad.
                                Magna
                                yt diam sit et amet stet eos sad clita arat magna elitr sit sit erat at rebum justo sea
                                clita.
                            </p>
                            <h1>Client Name</h1>
                            <span>profession</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <script type="text/javascript">
        $(document).ready(function ($) {
            $('.testimonial-slider').owlCarousel({
                center: true,
                autoplay: true,
                autoplayTimeout: 4000,
                stagePadding: 0,
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>









<div class="footer_row1">
    <div class="wraper">
        <div class="footer_row1_wraper_col1">
            <h2>Address</h2>
            <ul>
                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 123 Street, New york, USA</a>
                </li>
                <li><a class="wraper-abc" href="#"><i class="fa fa-phone" aria-hidden="true"></i> +012 345 67890</a></li>
                <li><a class="wraper-abc" href="#"><i class="fa fa-envelope" aria-hidden="true"></i> mail@domain.com</a></li>
                <li>
                    <div class="social">
                        <a class="wraper-abc1" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="wraper-abc1" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="wraper-abc1" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a class="wraper-abc1" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="footer_row1_wraper_col2">
            <h2>Services</h2>
            <ul>

                <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>General Carpentry</a></li>
                <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Furniture Remodeling</a></li>
                <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Wooden Floor</a></li>
                <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Wooden Furniture</a></li>
                <li><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i>Custom Carpentry </a></li>

            </ul>
        </div>

        <div class="footer_row1_wraper_col3">
            <h2>Quick Links</h2>
            <ul>

                <li><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i>About Us</a></li>
                <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Contact Us</a></li>
                <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Our Services</a></li>
                <li> <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Terms & Condition</a></li>
                <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>Support</a></li>

            </ul>
        </div>

        <div class="footer_row1_wraper_col4">

            <h2>Newsletter</h2>
            <p>Dolor amet sit justo amet elitr clita ipsum elite est.</p>
            <form class="example" action="/action_page.php">
                <input type="text" placeholder="Your email">
                <a href="#"><button type="submit">SignUp</button></a>
            </form>

        </div>
    </div>
</div>
<div class="bottom-footer">
    <div class="wraper">
        <div class="copyright"><span>&copy;</span><a href="#">Your Site Name,</a><span>All Rights Reserved.</span>
        </div>
        <div class="design"><span>Designed By</span><a href="#"> HTML Codex</a></div>
    </div>
</div>


</body>

</html>